.Service {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* burayı flex-start yap */
  flex-direction: column;
  padding-top: 120px;
  padding-left: 20px;
  padding-right: 20px;
}

.Service .serviceTittle {
  font-family: cursive;
  font-size: 40px;
  align-self: center; /* Başlığı da sola yaslar */
}

.serviceList {
  display: flex;
  flex-direction: column;
  align-items: center;  /* kartlar sola yaslanacak */
  margin-left: 10%;
}
/* kartın içinde yazı*/
.serviceItem {
  display: flex;
  align-items: flex-start;
  border-radius: 15px;
  width: 1000px;
  height: 350px;
  margin: 20px 0; /* sadece dikey boşluk */
  background-color: white;
  transition: 0.3s ease-in;
  justify-content: flex-start;
}

.serviceImage {
  width: 300px;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-shrink: 0;
}

.serviceText {
  padding: 20px;
  flex: 1;
  text-align: center; /* yazıyı sola yasla */
}
.serviceText h1 {
  margin-left: 30px ;
  font-size: 26px;
}

.serviceText p {
  margin-top: 10px;
  font-size: 18px;
}
/*
.serviceItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
*/
/* Medya sorguları (flex kullanıyorsan grid satırlarını kaldır) */
@media only screen and (max-width: 1300px) {
  .serviceItem {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .serviceList {
    width: 100vw;
  }
}
